# Main settings
VITE_COMPANY=Certitude
VITE_API=https://certitude-demo.delta.games/circinus/pAPI
VITE_SHIB=https://certitude-demo.delta.games/Shibboleth.sso/Login
VITE_SHIBCB=https://certitude-demo.delta.games/php/shib.php
# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyDriShhoYFwETHsOXFluyJiWGw5uu7xhPs
VITE_FIREBASE_AUTH_DOMAIN=certitude-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=certitude-app
VITE_FIREBASE_STORAGE_BUCKET=certitude-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=926759854047
VITE_FIREBASE_APP_ID=1:926759854047:web:4247ffa5a3583ef9c02e6a
VITE_FIREBASE_MEASUREMENT_ID=G-M9JCBJGF66
